<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page films</title>

    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/export-photo-figma/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/export-photo-figma/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/export-photo-figma/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script type="module" src="/src/js/script.js"></script>
</head>
<body>
    <header class="header">
        <a class="header__logo-link" href="/" aria-hidden="true">
             <img class="header__logo" src="./assets/img/logo_header_bis.webp" alt=""/>
        </a>
        <img class="header__logo__title" src="./assets/img/titre_logo.webp" alt="Les cinés-Échos"/>
        <img class="header__menu" src="./assets/icon-vectors/hamburger-menu_icon.svg" alt="Icone de menu hamburger"/>
    </header>
    <section class="banner">
        <img class="banner-background" src="./assets/img/" alt="" aria-hidden="true"/>
        <h1 class="banner__title">Films</h1>
    </section> 

    <main class="section">
        <section id="competition">
            <h2>Films en Compétition</h2>
            <p>Voici la liste des films en compétition pour le festival Les Ciné-Échos. Chaque film est présenté avec sa vignette, son titre et son réalisateur.</p>
    
            <div class="film">
                <h2 class="film__title">Scream</h2>
                <p>Wes Craven</p>
                <img class="film__affiche" src="./assets/img/pagefilm_scream.webp" alt="Affiche de Scream">
            </div>
    
            <div class="film">
                <h2 class="film__title">Mon Voisin Totoro</h2>
                <p>Hayao Miyazaki</p>
                <img class="film__affiche" src="assets/img/pagefilm_totoro.webp" alt="Affiche de Mon Voisin Totoro">
            </div>
    
            <div class="film">
                <h2 class="film__title">Monster</h2>
                <p>Hiroshi Kurosawa</p>
                <img class="film__affiche" src="assets/img/pagefilm_monster.webp" alt="Affiche de Monster" loading="lazy">
            </div>
    
            <div class="film">
                <h2 class="film__title">Princesse Mononoké</h2>
                <p>Hayao Miyazaki</p>
                <img class="film__affiche" src="assets/img/pagefilm_mononoke.webp" alt="Affiche de Princesse Mononoké" loading="lazy">
            </div>
    
            <div class="film">
                <h2 class="film__title">Parasite</h2>
                <p>Bong Joon-ho</p>
                <img class="film__affiche" src="assets/img/pagefilm_parasite.webp" alt="Affiche de Parasite" loading="lazy">
            </div>
    
            <div class="film">
                <h2 class="film__title">Silence Radio</h2>
                <p>Groupe Alice Guy</p>
                <img class="film__affiche" src="assets/img/pagefilm_silenceradio.webp" alt="Affiche de Silence Radio" loading="lazy">
            </div>
        </section>

        <section id="incontournables">
            <h3 class="section__subtitle">Les Incontournables</h3>
    
            <div class="carousel">
                <button class="carousel-button prev">&#10094</button>
                <div class="carousel-track-container">
                    <ul class="carousel-track">
                        <li class="carousel-slide current-slide">
                            <a href="https://allocine.fr/film/fichefilm_gen_cfilm=143692.html"><img src="assets/img/pagefilm_inception.webp" alt="Affiche d'Inception réalisé par" loading="lazy"></a>
                        </li>
                        <li class="carousel-slide">
                            <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=241160.html"><img src="assets/img/pagefilm_geout.webp" alt="Affiche du film Get Out" loading="lazy"></a>
                        </li>
                        <li class="carousel-slide">
                            <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=242054.html"><img src="assets/img/pagefilm_moonlight.webp" alt="Affiche du film Moonlight" loading="lazy"></a>
                        </li>
                        <li class="carousel-slide">
                            <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=125054.html"><img src="assets/img/pagefilm_madmax.webp" alt="Affiche du film Mad Max : Fury Road" loading="lazy"></a>
                        </li>
                        <li class="carousel-slide">
                            <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=206775.html"><img src="assets/img/pagefilm_coco.webp" alt="Affiche du film coco" loading="lazy"></a>
                        </li>
                    </ul>
                </div>
                <button class="carousel-button next">&#10095</button>
            </div>
    
            <h3>Découvrez notre programmation complète !</h3>
            <p>Pour voir tous les détails des projections et découvrir la programmation complète, <a href="" download>téléchargez le programme complet ici</a>.</p>
        </section>

    </main>
    <footer class="footer">
        <img class="footer__logo" src="./assets/img/logo_titre_et_texte.webp" alt="" aria-hidden="true" loading="lazy"/>
        <p class="footer__title">Les Cinés-Echos 2024</p>
        <p>02-08 juillet 2024 | Héricourt, Nord Franche-Comté</p>
        <p class="footer__title">Informations Pratiques</p>
        <p>Contact : info@lescinesechos.com
            Téléphone : +33 1 23 45 67 89
            Adresse : 123 Rue du Cinéma, Héricourt, France</p>
        <p class="footer__title">Restez connectés !</p>
        <div class="socials">
            <a class="socials__logo-link" href="">
                <img class="header__logo" src="./assets/icon-vectors/icon_facebook.svg" alt="Redirection vers notre compte Facebook" loading="lazy"/>
            </a>
            <a class="socials__logo-link" href="">
                <img class="header__logo" src="./assets/icon-vectors/icon_x.svg" alt="Redirection vers notre compte X" loading="lazy"/>
            </a>
            <a class="socials__logo-link" href="">
                <img class="header__logo" src="./assets/icon-vectors/vector_tiktok.svg" alt="Redirection vers notre compte Tiktok" loading="lazy"/>
            </a>
            <a class="socials__logo-link" href="">
                <img class="header__logo" src="./assets/icon-vectors/icon_instagram.svg" alt="Redirection vers notre compte Instagram" loading="lazy"/>
            </a>
            <a class="socials__logo-link" href="">
                <img class="header__logo" src="./assets/icon-vectors/icon_youtbe.svg" alt="Redirection vers notre compte Youtube" loading="lazy"/>
            </a>
        </div>
        <img id="footer_background" src="./assets/img/fond_footer.webp" alt="" aria-hidden="true" loading="lazy">
    </footer>
</body>
</html>
